{
  "ConnectionStrings": {
    "CoreConnection": "Server=.;Database=ds.core.db;Trusted_Connection=True;MultipleActiveResultSets=true",
    
    "ZeusConnection": "Server=.;Database=ds.zeus.db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "EnableTiles": true,
    "EnableLoader": true,
    "Project": "Zeus",
    "Company": "Digital Strategy",
    "CurrentTheme": ""
  },
  "ldap": {
    "url": "digitalstserver.local",
    "bindDn": "CN=Active Admin,CN=Users,DC=DIGITALSTRATEGY,DC=local",
    "bindCredentials": "digital",
    "searchBase": "DC=digitalstrategy,DC=local",
    "searchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))"
  }
}
